.connect-wallet {
  .wallet-name {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 128px;
    height: 32px;
    border: 1px solid rgb(255 255 255 / 65%);
    border-radius: 8px;
    cursor: pointer;
  }
}
