.app-image {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  svg,
  img {
    width: 100%;
    height: 100%;
  }
}
