.connect-wait {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 89px 36px;
  background: #252831;
  border-radius: 16px;
  .status {
    color: #fff;
    font-weight: 700;
    font-size: 36px;
    line-height: 1;
  }
}
