.wallet-info-menu {
  width: 150px;
  margin-top: 12px;
  overflow: hidden;
  background: rgb(255 255 255 / 10%);
  .menu-item {
    text-align: center;
    padding: 12px 0;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    &:hover {
      background-color: #fff;
      color: #000;
      font-weight: 600;
    }
  }
}
