.transfer-modal {
  position: relative;
  max-width: 520px;
  padding: 25px 15px;
  color: #fff;
  background: #252831;
  border-radius: 16px;
  pointer-events: auto;
  text-align: center;
  &__title {
    margin: 24px 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
  }
  &__actions {
    width: 350px;
    margin: 30px auto 10px;
    overflow: hidden;
    transition: height 0.3s;
    text-align: center;
    &--disabled {
      height: 0;
    }
  }
  &__close-btn {
    width: 150px;
    padding: 12px 18px;
    color: #000;
    font-weight: 600;
    font-size: 24px;
    line-height: 1;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  &__icon {
    font-size: 24px;
    &.completed {
      font-size: 40px;
      color: #06c755;
    }
    &.failed {
      font-size: 40px;
      color: red;
    }
  }
  &__txn {
    word-break: break-word;
  }
  &__error-message {
    word-break: break-word;
    color: #fc0000;
  }
}
