* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}
body {
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.ant-modal-content {
  background-color: transparent;
  box-shadow: none;
}
.app {
  background: #252831;
  .app__body {
    min-height: 100vh;
  }
  .app__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 12px;
    max-width: 800px;
    margin: auto;
  }
}
