.transfer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding-top: 40px;
  .main-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
  }
  .form-box {
    width: 100%;
    max-width: 520px;
    font-size: 20px;
    .form-box__field,
    .fra-label-network {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .form-box__field {
      justify-content: space-between;
      padding: 12px 24px;
      background: rgb(255 255 255 / 10%);
      border-radius: 4px;
      margin-bottom: 16px;
    }
    .app-image {
      width: 40px;
      height: 40px;
      margin: 0 12px;
    }
  }
  .form-submit {
    .submit-btn {
      font-weight: 600;
      font-size: 24px;
      padding: 12px 24px;
      color: #000;
      cursor: pointer;
      &--disabled {
        opacity: 30%;
        pointer-events: none;
      }
    }
  }
  .form-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: rgb(255 255 255 / 30%);
    width: 100%;
    padding: 12px 16px;
    color: #fff;
    font-size: 16px;
    line-height: 1;
    border: none;
    outline: none;
    margin-top: 8px;
    &::placeholder {
      color: #fff;
    }
  }
  .form-network {
    display: flex;
    flex-direction: row;
    align-items: center;
    .title {
      color: #fff;
      font-size: 20px;
      line-height: 1;
    }
  }
  .form-select {
    margin-left: 4px;
    .ant-select-selector {
      border: none;
      border: none;
      background: transparent;
      color: #fff;
      font-size: 20px;
    }
    .ant-select-arrow {
      color: #d8d8d8;
    }
  }
}
