.connect-with-status {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 98px;
  padding: 16px 36px;
  background: rgb(255 255 255 / 5%);
  border-radius: 8px;
  cursor: pointer;
  .wallet-card-icon {
    width: 60px;
    height: 60px;
  }
  span {
    color: #fff;
    font-weight: 500;
    font-size: 24px;
  }
}
