.wallet-info-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 128px;
  height: 32px;
  font-weight: 500;
  line-height: 1.5;
  border: 1px solid rgb(255 255 255 / 65%);
  border-radius: 8px;
  cursor: pointer;
}
